{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 28,
  "lineage": "07a4d70e-f073-bbea-2541-18eac8be6915",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "was_acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "294677",
            "description": "",
            "id": "294677",
            "is_default": false,
            "name": "tf-3tier-was-acg",
            "vpc_no": "118362"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "web_acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "294678",
            "description": "",
            "id": "294678",
            "is_default": false,
            "name": "tf-3tier-web-acg",
            "vpc_no": "118362"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group_rule",
      "name": "was_rules",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "294677",
            "id": "294677",
            "inbound": [
              {
                "description": "",
                "ip_block": "10.0.1.0/24",
                "port_range": "8080",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "outbound": [
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ncloud_access_control_group.was_acg",
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group_rule",
      "name": "web_rule",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "294678",
            "id": "294678",
            "inbound": [
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "protocol": "ICMP",
                "source_access_control_group_no": ""
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "22",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "80",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "outbound": [
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ncloud_access_control_group.web_acg",
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb",
      "name": "external_lb",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "domain": "external-lb-tf-3tier-108037907-19a64f244ed1.kr.lb.naverncp.com",
            "id": "108037907",
            "idle_timeout": 60,
            "ip_list": [
              "223.130.146.100"
            ],
            "listener_no_list": [
              "273406"
            ],
            "load_balancer_no": "108037907",
            "name": "external-lb-tf-3tier",
            "network_type": "PUBLIC",
            "subnet_no_list": [
              "249710"
            ],
            "throughput_type": "SMALL",
            "timeouts": null,
            "type": "APPLICATION",
            "vpc_no": "118362"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "ncloud_subnet.public_lb",
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_listener",
      "name": "ex_lb_listener",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "273406",
            "listener_no": "273406",
            "load_balancer_no": "108037907",
            "port": 80,
            "protocol": "HTTP",
            "rule_no_list": [
              "330258"
            ],
            "ssl_certificate_no": null,
            "target_group_no": "4161225",
            "timeouts": null,
            "tls_min_version_type": null,
            "use_http2": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ncloud_lb.external_lb",
            "ncloud_lb_target_group.ex_lb_target_group",
            "ncloud_subnet.public_lb",
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_target_group",
      "name": "ex_lb_target_group",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_type": "RR",
            "description": null,
            "health_check": [
              {
                "cycle": 30,
                "down_threshold": 2,
                "http_method": "GET",
                "port": 80,
                "protocol": "HTTP",
                "up_threshold": 2,
                "url_path": "/"
              }
            ],
            "id": "4161225",
            "load_balancer_instance_no": "108037907",
            "name": "tg1989c3ec868",
            "port": 80,
            "protocol": "HTTP",
            "target_group_no": "4161225",
            "target_no_list": [],
            "target_type": "VSVR",
            "use_proxy_protocol": false,
            "use_sticky_session": false,
            "vpc_no": "118362"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "",
            "id": "tf-3tier-key-20250812031210",
            "key_name": "tf-3tier-key-20250812031210",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAqCxUS/GX1qRkBoynKbdzBcwtsFocT5k0KJ+oQWJDEFe7zLJj\nkemoH30ti9kuysX/e9MiQviReTyJh/P8peyNTjypFCmJYZ8+lv9FWyx0qMLd91f0\n0O731tyHwct8c5Zo8UQcgDWDUgyZynZ/nZ7c1WNoiRb1uTLiGKtgMtRhCOddSmQ2\npR00y6ZyBlfM31ccPEaDk23WcFPIKTW/2H8AD1RPP15uy8BBbPI6rsI4vcdc4X6u\nJ/vyVAhj7zLumnbOHVXSe+BuMLeXIUslodFvamiN7+8BxuYrHlGrNJwhkHAiB/0m\nOmHMgEo49/Y3Sqef5XwfIgJd5kH8rtV6it/UKwIDAQABAoIBACczYhjrwV2Gp0xB\niAu41+Z/kBzd/GBvkVFw2esXyRMrqDqQUJZoFUj1yGKjZv1cRu/pqMBcqahNfK+E\np51TtSKKEE2DWyM22AOhkFyu0aiu98eaqJX1Ri8+66Q4VxOoeWDX5B7cmnZLOqQP\nmDK5H7fb+reN8wxO+JYQiJWAnPfSedA0entB39oNC9SyZ1Uu9QzQONHXg+H2iZDi\n3xjeni4nrDUtmdJXCZH2hr8QKX4h0I3Kbosh9JFAOLPnQcaNKR6kiwV3UT1EMVJQ\nP/EWde6JFgmG15tSiuOfMTtkaVV7AkBxXPJotjmHcTfp2TFbGbLUpp4zbSpXZMbE\n9IrvOOECgYEA1PAFliE2tN74nxa2oVMr8X1WKW7fkEhxp3Qxq5cgbOuLKAN0xJkU\nvRqkwleKFd/KQ8faSCSSWUg3Grm82hhqhBTyzQhME+Qewz9lUX+GhAyu+XfXFsVs\n6BFsw7b/tkndHbnTdV0h4n+oAWqOWhGUALxzP8AZyVbnRAKD+hZr0gsCgYEAyi7P\nsmiYlShp7GmDZBymMtXXmUKFexgMbqg48RfwzVwtl92PtYs+2kfLO81BDwvQ5XWX\nn5vTCu/V6XHKNZ/i4uI1uw4jmmEmyiM+VJwukJ90+xd+zNBaqsURqqzh3APuaOcq\n7svgqSMzvuP3gosTa3JthUUiewqy7ITXcP1EemECgYBlgk6HdSnpK2oGHQPPACEw\nq/lJIyu8Umyr0T5keFTi156s4ojlt7wlMfBdHPIc32RCz6EFRznlCgIK4YRfy8fr\nUzkz+MKbsOHhXfVk1pA/nvRCxJhqqI70Smo5GqHoOmoIY6+kgVNH8Gcc1bkqwrp1\nZ2DhgShJzP3OdAyKSen4ZQKBgDk/qgXtgg7yI5QSiGbHifPpAyRdZqhlNdf7gCwc\nSE4N5McUsIWKSSDLpWtoghx9jwf6FRXXrJlzMdHpK4WloTv3K5mstj4XdkFUW2jf\n1HuU+y3CCGB8OsASDx+R1l5TKqW/lzOIvTOHSTarHEF1mekZvJM48Tt/2wwHzW0r\n+cDhAoGAfPu7mPwRxNO+RJXIjgYOGUvsY9Mg0l2o8xu6YHpNP7cZJc+zE+clE+54\ng1GZEcRqTtOjqq+WDcRPiuHDuDL5aSEeiDpX8i01rDxzwOkFYemLWxfFJmuEVhDQ\n91FnKKoHb1W8mCODYbmagSrAQhB83Vf7zZW8Z5IvkOiTD1VlZg0=\n-----END RSA PRIVATE KEY-----"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "was_nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "294677"
            ],
            "description": "",
            "id": "4888445",
            "instance_type": null,
            "is_default": false,
            "name": "was-nic",
            "network_interface_no": "4888445",
            "private_ip": "10.0.2.6",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "249708"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_access_control_group.was_acg",
            "ncloud_subnet.private",
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "web_nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "294678"
            ],
            "description": "",
            "id": "4888446",
            "instance_type": null,
            "is_default": false,
            "name": "web-nic",
            "network_interface_no": "4888446",
            "private_ip": "10.0.1.6",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "249709"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_access_control_group.web_acg",
            "ncloud_subnet.public",
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "249708",
            "name": "tf-3tier-priv",
            "network_acl_no": "162455",
            "subnet": "10.0.2.0/24",
            "subnet_no": "249708",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "118362",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "private_lb",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "249711",
            "name": "tf-3tier-priv-lb",
            "network_acl_no": "162455",
            "subnet": "10.0.20.0/24",
            "subnet_no": "249711",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "118362",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "249709",
            "name": "tf-3tier-pub",
            "network_acl_no": "162455",
            "subnet": "10.0.1.0/24",
            "subnet_no": "249709",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "118362",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "public_lb",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "249710",
            "name": "tf-3tier-pub-lb",
            "network_acl_no": "162455",
            "subnet": "10.0.10.0/24",
            "subnet_no": "249710",
            "subnet_type": "PUBLIC",
            "usage_type": "LOADB",
            "vpc_no": "118362",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "ncloud_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "294676",
            "default_network_acl_no": "162455",
            "default_private_route_table_no": "245224",
            "default_public_route_table_no": "245223",
            "id": "118362",
            "ipv4_cidr_block": "10.0.0.0/16",
            "name": "tf-3tier-vpc",
            "vpc_no": "118362"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
