[bastion]
223.130.132.174

[web]
10.0.1.6 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@223.130.132.174"'

[was]
10.0.2.6 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@223.130.132.174"'

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=../tf-3tier-key-20250819000425.pem
